{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "away-adds.gl.joinmc.link",
          "assigned_srv": "away-adds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d43d9433-1ab7-43c9-a523-fbf00056fd40",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27917,
          "port_start": 27916,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T00:06:31.121483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fdc03c67-7f09-4901-9d25-2df5707c9b80",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b38b7b6-57e5-4428-88ba-5b821cf27440",
          "agent_name": "from-key-cf5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
